userContacts_name,"ФИО"
userContacts_email,"Эл. Почта"

userContacts_contacts,"Контактная информация"
userContacts_mobilePhone,"Мобильный телефон"
userContacts_vk,"ВКонтакте"
userContacts_other,"Другие контакты"

userContacts_postAddress,"Почтовый адрес для отправки посылок и доставок"
userContacts_index,"Индекс"
userContacts_region,"Регион"
userContacts_city,"Город"
userContacts_city_comment,"например: <b>Москва</b> или <b>село Орехово, Галичский район</b>"
userContacts_address,"Адрес"